<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="绕固定轨迹旋转的线条"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/v1_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="36dp"
        android:text="v1   (从起点绕矩形运动)"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/v2_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="16dp"
        android:text="v2   （从任意位置绕矩形运动）"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/v3_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="16dp"
        android:text="v3   （变速运动）"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/v4_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="16dp"
        android:text="v4   （迷之追踪）"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textStyle="bold" />

</LinearLayout>
