<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="偏移量 (必须小于矩形的总长度)"
            android:textColor="#000"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/offset_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入起始偏移量"
            android:textColor="#000"
            android:textSize="12sp" />
    </LinearLayout>

    <com.example.baiyuanwei.linewhirl.view.WhirlSquareLineViewV2
        android:id="@+id/whirl_square_line_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="12dp">

        <Button
            android:id="@+id/start_anim_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:text="start anim"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/cancel_anim_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:text="cancel anim"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/end_anim_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:text="end anim"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>
